<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="./favicon.png?v1">
    <title>TapTest 5.5</title>
    <style>
        body { font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color:gainsboro; }
        .noshow { visibility: hidden; }
        .noshow2 { display: none; }
        .small { font-size: 0.8em; }
        canvas { outline: 3px solid darkgray; position: absolute; }
        div.screen {
            display: flex;
            flex-flow: row nowrap;
            width: 0; height: 0;
            div.panel {
                white-space: nowrap;
                user-select: none;
                margin-right: 0.2em;
                z-index: 2;
                div.subpanel {
                    background-color: white;
                    padding: 0.6em;
                    border: 1px solid darkgray;
                    margin-bottom: 0.2em;
                }
                span { margin: 0 0.5em;
                    &.label { margin: 0 0.4em 0 0.2em; }}
                label { margin: 0 0.4em 0 0.2em; }
                input.pagenum { width: 3em; }
                p {
                    margin: 0.3em 0; max-width: 20em; overflow: hidden;
                    &.fname { text-overflow: ellipsis; }
                    &.envdesc { height: 2.5em; white-space: normal; }
                }
                button {
                    margin: 0.3em 0.2em 0.3em 0;
                }
                table.tap {
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    margin: 0.5em auto;
                    background-image: url("data:image/svg+xml;utf8,<svg width='110' height='60' xmlns='http://www.w3.org/2000/svg'><g fill='whitesmoke' stroke='black' stroke-width='1'><path d='M5 5 h100 v50 h-100 z'/><path d='M5 55 h100 l-50 -30 z'/><path d='M5 5 h100 l-50 30 z'/><path fill='none' stroke-width='2' d='M25 14 h20 m-10 0 v20 m10 0 l10 -20 l10 20 m-5 -10 h-10 m20 0 h10 c3 0,5 -2,5 -5 c0 -3,-3 -5,-5 -5 h-10 v20'/></g></svg>");
                    &.unfit {
                        background-image: url("data:image/svg+xml;utf8,<svg width='110' height='60' xmlns='http://www.w3.org/2000/svg'><g fill='whitesmoke' stroke='black' stroke-width='1'><path d='M5 5 h100 v50 h-100 z'/><path d='M5 55 h100 l-50 -30 z'/><path d='M5 5 h100 l-50 30 z'/></g><g fill='none' stroke-width='4' stroke='red'><path d='M23 40 v-20 l10,20 v-20 M60 40 v-18 h10 h-10 v10 h8 M74 40 v-20 M85 40 v-18 h-7 h14'/><ellipse cx='44' cy='30' rx='6' ry='8'/></g></svg>");
                        input { visibility: hidden; }
                    }
                    td {
                        padding: 0 0.7em;
                        vertical-align: bottom;
                    }
                }
                div.foldcontrols {
                    input { width: 3em; margin-top: 0.2em }
                    span { margin: 0 0.5em 0 0 }
                }
                td.zoom { width: 6em; }
                p.ppi {
                    input { width: 2em; font-size: 100%; }
                }
            }
            div.pageMv {
                position: absolute;
            }
            svg { position: absolute; top: 0; left: 0; overflow: visible;
                fill: none; stroke-width: 3px; stroke: gray;
                &.envelope { stroke: red; }
                .tolerance { stroke-dasharray: 12, 24; }
                .foldlines { stroke-dasharray: 12, 24; stroke: magenta; }
                &.rulers { stroke: blue; stroke-width: 5px; z-index: 2;
                    path { cursor: grab; }
                }
            }
        }
    </style>
</head>
<body>
    <script type="module">
        import { Main } from "./main.js";
        Main.ini();
    </script>
</body>
</html>
