<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SVG test</title>
    <link rel="icon" type="image/png" href="favicon.png">

    <style>
            svg.envelope { position: relative; top: 0; left: 0;
                fill: none; stroke: red; stroke-width: 1px; }
    </style>
</head>
<body>
    <script type="module">
        import { Page } from "../lib/page.js";

        Page.body.parse(`svg.envelope#env`);
        Page.get("env").style({ width: '1000px', height: '1000px' }).
            insert("path", { d: "M0 0 h200 v200 h-200 z"}).
            append("path", { d: "M0 200 h200 v200 h-200 z", stroke: "blue"});

    </script>
</body>
</html>