* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10pt;
}

/**** Layers ****/
div.screen {
    padding: 0.2em;
}
div.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

/**** Control Panel ****/
td {
    vertical-align: top;
}
td.panel {
    padding: 0.6em;
    white-space: nowrap;
    user-select: none;
}
div.subpanel {
    border: solid 1px lightgray;
    border-radius: 5px;
    padding: 0.5em;
    margin: 0.3em 0;
}
table.controls td {
    vertical-align: middle;
    text-align: center;
}
table.controls input {
    margin: 0 0.5em;
    width: 2em;
}
.noshow {
    display: none;
}
input {
    margin: 0.2em 0.6em 0.2em 0;
}
div.screendpi {
    font-size: 8pt;
}
div.screendpi input {
    font-size: 8pt;
    width: 2em;
}

td.document {
    width:0;
    height:0;
    transform-origin:top left;
}
canvas {
    transform-origin: top left;
}

/**** Buttons ****/
button {
    padding: 0.1em 0.5em 0 0.5em;
    white-space: nowrap;
    margin: 0.3em;
}
button.tiny {
    font-size: 0.6em;
}

/**** Canvas ****/
div.canvas_stack {
    display: grid;
    width: 0;
    height: 0;
}
div.canvas_stack canvas {
    grid-column: 1;
    grid-row: 1;
    border: solid black 1px;
}
div.canvas_stack canvas.disappearing:active {
    opacity: 0;
}
div.canvas_stack canvas.multiply {
    mix-blend-mode: multiply;
}
div.canvas_stack canvas.sidebyside {
    grid-column: 2;
}
    
div.tooltip {
    position: absolute;
    min-width: 50px;
    max-width: 250px;
    background-color: lightgoldenrodyellow;
    font-size: 0.9em;
    padding: 0.4em 1em;
    border: 0.5px solid black;
    text-align: left;
}

img.logo {
    margin: 0 1em;
    top: 0;
    left: 0;
    height: 6em;
    width: auto;
    content: url("data:image/svg+xml;utf8,<svg width='32' height='32' xmlns='http://www.w3.org/2000/svg'><rect x='0' y='0' height='32' width='32' rx='6' fill='lightgrey'/><g stroke='red' fill='white'><rect x='5.25' y='6.25' width='13' height='17' stroke-width='.5'/><path d='m7.9 17c1.4 1.5 5.2-7.9 3.4-7.9-1 0-0.3 2.2 0.7 4 1.1 1.9 3.3 2.7 3.7 1.7 0.9-2.3-9.2 0.5-7.7 2.2z' stroke-width='.8'/><rect x='13.25' y='9.25' width='13' height='17' stroke-width='.5'/><path d='m15.9 20c1.4 1.5 5.2-7.9 3.4-7.9-1 0-0.3 2.2 0.7 4 1.1 1.9 3.3 2.7 3.7 1.7 0.9-2.3-9.2 0.5-7.7 2.2z' stroke-width='.8'/></g></svg>");
}