<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <title>Icontest 0.1</title>
    <link rel="stylesheet" href="./lib/icons.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <style>
        div.button {
            display: inline-block;
            padding: 3px;
            margin: 0.5px;
            width: 32px;
            height: 32px;
            font-size: 2px;
            background-color: rgb(239, 239, 239);
            border: solid 1px rgb(128, 128, 128);
            border-radius: 3px;
            user-select: none;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 75%;
        }
        div.button:hover {
            background-color: rgb(209, 209, 209);
        }
        div.button:active {
            background-color: rgb(179, 179, 179);
            background-size: 80%;
        }
    </style>
</head>
<body>
<script>

const icons = [ "suite", "suiteAdd", "edit", "folder", "folderAdd",
    "goUp", "up", "down", "left", "run", "plus", "book", "delete", "cut", "copy", "paste", "load",
    "save", "undo", "redo", "fontName", "fontSize", "bold", "italic", "underline",
    "strikeThrough", "subscript", "superscript", "removeFormat", "foreColor", "hiliteColor",
    "insertHTML", "createLink", "justifyLeft", "justifyCenter", "justifyRight", "justifyFull",
    "insertOrderedList", "insertUnorderedList", "zoomIn", "zoomOut", "fish1", "fish2", "fish3",
    "fishAdd", "search", "cat", "cat2", "face", "ok", "cancel", "star", "indent", "outdent",
    "floatleft", "floatright", "inlineimg", "insertParagraph", "insertHorizontalRule" ];

let n = 0;
for (const i of icons) {
    const button = document.createElement("div");
    document.body.appendChild(button);
    button.classList.add("button");
    button.classList.add("icon");
    button.classList.add(i);
    button.innerHTML = i;
    n++;
/*    if (n%8 == 0) {
        const br = document.createElement("br");
        document.body.appendChild(br);
    } */

}






</script>
</body>
</html>
