<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>InfoIMAGE QA Tools</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            background-color:aliceblue;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        h1 {
            text-align: center;
            font-size: 36px;
            img {
                margin: 0 10px -2px 0;
            }
        }
        table {
            margin: 0 auto;
            text-align: center;
            font-size: 15px;
            td {
                width: 64px;
                padding: 16px;
                vertical-align: top;
            }
        }
    </style>
</head>
<body>
    <h1><img src='favicon.png'> Welcome to InfoIMAGE QA tools</h1>
<table><tr>
    <td><a href='taptest'><img src='taptest/favicon.png'></a><br/>TapTest</td>
    <td><a href='infocat'><img src='infocat/favicon.png'></a><br/>InfoCAT</td>
    <td><a href='notes'><img src='notes/favicon.png'></a><br/>Notes</td>
    <td><a href='pdfcompare'><img src='pdfcompare/favicon.png'></a><br/>PDF compare</td>
</tr></table>
</body>
</html>
