<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <title>Notes 0.1</title>
    <link rel="stylesheet" href="notes.css">
    <link rel="stylesheet" href="../lib/icons.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <script type="module">
        import { Main } from "./notes.js";
        Main.ini();
    </script>
</body>
</html>
