body {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.1;
}

div.icon {
    user-select: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    display: inline-block;
    padding: 0.2em;
    margin: 0.02em;
    min-width: 1.2em;
    width: auto;
    height: 1.2em;
}
div.button {
    background-color: hsl(274, 15%, 90%);
    border: solid 0.1em hsl(274, 15%, 40%);
    border-radius: 0.3em;
    cursor: pointer;
    &.disabled {
        opacity: 0.25;
        cursor: default;
    }
    &:hover {
        background-color: hsl(274, 15%, 82%);
    }
    &:active {
        background-color: hsl(274, 15%, 70%);
    }
}


table {
    min-width: 40em;
    max-width: calc(90% - 7em);
    border-collapse: collapse;
    user-select: none;
    padding: 0;
    margin: 0 auto;
    td {
        vertical-align: middle;
        padding: 0.2em 0.4em;
        &.button {
            width: 0;
        }
    }

    &.list {
        td.snippet {
            height: 1.3em;
            cursor: pointer;
            padding: 0.3em 2em;
            &.c0 {
                background-color: hsl(274, 15%, 95%);
                &:hover {
                    background-color: hsl(274, 15%, 85%);
                }
            }
            &.c1 {
                background-color: hsl(274, 15%, 100%);
                &:hover {
                    background-color: hsl(274, 15%, 90%);
                }
            }
        }
        td.middle {
            min-width: 20em;
            border: 1px solid black;
            .placeholder {
                opacity: 0.5;
            }
            &:focus {
                outline: solid 0.1em indigohsl(274, 15%, 50%);
            }
        }
    }
    &.editor {
        span.placeholder {
            opacity: 0.5;
        }
        td.button {
            vertical-align: top;
        }
        div.name {
            font-weight: bold;
            text-align: center;
            background-color: hsl(274, 15%, 90%);
            color: hsl(274, 50%, 15%);
        }
        div.tags {
            font-family: 'Courier New', Courier, monospace;
            font-size: 110%;
        }
        div.name, div.tags, div.text {
            padding: 0.7em 1em;
            border-radius: 0.3em;
        }
    }
}

img.logo {
    float: left;
    margin: 0 1em 1em 0;
    top: 0;
    left: 0;
    height: 4em;
    width: auto;
    content: url("data:image/svg+xml;utf8,<svg width='32' height='32' xmlns='http://www.w3.org/2000/svg'><rect x='0' y='0' height='32' width='32' rx='6' fill='indigo'/><path fill='white' d='M7,16 v-9 h9 l4,-4 h2 l7,7 v2 l-4,4 v9 h-9 l-11,3.7 -2,-2z'/><path d='M20.5,4 l1,0 6.5,6.5 0,1 -12.5,12.5 -10.5,3.5 -1,-1 3.5,-9.5 z'/><path fill='white' d='M9,18 l5,5 -4.5,1.5 -2,-2 z m1,-1 l4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 z'/></svg>");
}

@media screen and (max-width: 45em) {
    img.logo  {
      display: none;
    }
  }