div._editable_ {
    border: 1px solid black;
    overflow: auto;
    outline: none;
}
div._editable_buttonBar, div._editable_colorBar {
    position: absolute;
    padding: 0;
    line-height: 0;
    div.button {
        display: inline-block;
        padding: 0.2em;
        margin: 0.02em;
        width: 1em;
        height: 1em;
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1;
        text-align: center;
        overflow: hidden;
        background-color: rgb(239, 239, 239);
        border: solid 1px rgb(128, 128, 128);
        border-radius: 0.2em;
        vertical-align: middle;
        text-overflow: clip;
        cursor: pointer;
        user-select: none;
        background-repeat: no-repeat;
        background-position: center;
        background-size: 80%;
        &:hover {
            background-color: rgb(229, 229, 229);
        }
        &:active {
            background-color: rgb(209, 209, 209);
        }
    }
}
div._editable_colorBar {
    div.button {
        &.fontName {
            width: 3em;
        }
        &.fontSize {
            width: 2em;
        }
        span {
            font-size: 0.85em;
        }
    }
    input {
        font-size: 0.7em;
        width: 20em;
        padding: 0.1em;
        border: 1px solid grey;
        border-radius: 0.3em;
        &:focus {
            outline: none;
        }
    }
    div.swatch {
        display: inline-block;
        height: 1em;
        width: 1em;
        min-width: 0.5em;
        cursor: pointer;
        border: solid 0.5px black;
    }
}
