.icon.suite {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M6.4 22.8c-8.8-4.9-6.4-12.3-4.9-16.1 1.5-3.8 5.5-5.1 7.4-3.5 2.4-4.7 8.7-3.3 8.7-1.1 3.8-1.5 7.1 2.0 3.9 7.6 1.2 0 5 2.4-0.1 8.4 0 0-8 8.5-14.9 4.7z'/><path fill='white' d='M6.8 12.1c4.8-6.4 8.3-0.6 5.3 2.9 5.2 1.8-2.2 8.4-2.7 3.1-1.8 0.9-2.6 0.2-3.6-1.7-4.9 1.7-2.5-7.1 1-4.4z M4.4 5.2c1.8-2.3 5.6-0.3 3.3 2.2-1.9 2.1-6 1.3-3.3-2.2z M11.3 3.6c2.5-3.6 5.6-0.5 3.4 1.9-2.5 2.8-5.9 1.2-3.4-1.9z M17 5.1c2.2-2.7 4.8-1.8 2.7 2.8-0.9 2-5.4 0.5-2.7-2.8z M18.8 12.9c3-3.2 3.9-0.3 2.4 1.9-2.4 3.6-4.8 0.7-2.4-1.9z'/></svg>");
}
.icon.suiteAdd {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M6.4 22.8c-8.8-4.9-6.4-12.3-4.9-16.1 1.5-3.8 5.5-5.1 7.4-3.5 2.4-4.7 8.7-3.3 8.7-1.1 3.8-1.5 7.1 2.0 3.9 7.6 1.2 0 5 2.4-0.1 8.4 0 0-8 8.5-14.9 4.7z'/><path fill='white' d='M6.8 12.1c4.8-6.4 8.3-0.6 5.3 2.9 5.2 1.8-2.2 8.4-2.7 3.1-1.8 0.9-2.6 0.2-3.6-1.7-4.9 1.7-2.5-7.1 1-4.4z M4.4 5.2c1.8-2.3 5.6-0.3 3.3 2.2-1.9 2.1-6 1.3-3.3-2.2z M11.3 3.6c2.5-3.6 5.6-0.5 3.4 1.9-2.5 2.8-5.9 1.2-3.4-1.9z M17 5.1c2.2-2.7 4.8-1.8 2.7 2.8-0.9 2-5.4 0.5-2.7-2.8z M18.8 12.9c3-3.2 3.9-0.3 2.4 1.9-2.4 3.6-4.8 0.7-2.4-1.9z'/><path d='M14,10 h6 v4 h4 v6 h-4 v4 h-6 v-4 h-4 v-6 h4 z'/><path fill='white' d='M15,11 h4 v4 h4 v4 h-4 v4 h-4 v-4 h-4 v-4 h4 z'/></svg>");
}
.icon.edit {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M16.5,0 l1,0 6.5,6.5 0,1 -12.5,12.5 -10.5,3.5 -1,-1 3.5,-9.5 z'/><path fill='white' d='M5,14 l5,5 -4.5,1.5 -2,-2 z m1,-1 l4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 4.5,3.5 -3.5,-4.5 z'/></svg>");
}
.icon.folder {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2,0 h5 l2,2 h10 l1,1 v4 h-17 l-3 14 v-19 z m2,8 h20 l-3,16 h-20 z'/><path fill='white' d='M0,22 l3,-15 h20 l1,1 h-20 l-3,16 h-1 z'/></svg>");
}
.icon.folderAdd {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2,0 h5 l2,2 h10 l1,1 v4 h-17 l-3 14 v-19 z m2,8 h20 l-3,16 h-20 z'/><path fill='white' d='M0,22 l3,-15 h20 l1,1 h-20 l-3,16 h-1 z'/><path d='M14,10 h6 v4 h4 v6 h-4 v4 h-6 v-4 h-4 v-6 h4 z'/><path fill='white' d='M15,11 h4 v4 h4 v4 h-4 v4 h-4 v-4 h-4 v-4 h4 z'/></svg>");
}
.icon.goUp {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M8,3 l8,8 h-5 v6 h15 v6 h-16,0 c-2.8,0 -5,-2.2 -5,-5 v-7 h-5 z'/></svg>");
}
.icon.up {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,2 l12,12 h-8 v8 h-8 v-8 h-8 z'/></svg>");
}
.icon.down {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,22 l-12,-12 h8 v-8 h8 v8 h8 z'/></svg>");
}
.icon.left {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,0 v8 h8 v8 h-8 v8 l-12,-12 z'/></svg>");
}
.icon.run {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M4,0 l18,12 -18,12 z'/></svg>");
}
.icon.plus {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M9,0 h6 v9 h9 v6 h-9 v9 h-6 v-9 h-9 v-6 h9z'/></svg>");
}
.icon.book {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,23 v-17 c0,-2 4,-6 6,-6 h16 v18 h-2 v2 h-2 v2 h-2 v2 h-15 z'/><path fill='white' d='M9,1 h13 v16 h-1 v-15 h-13 z m-2,2 h13 v16 h-1 v-15 h-13 z m-2,2 h13 v16 h-1 v-15 h-13 z m-2.5 1 c0,-1.5 3.5,-5 5,-5 z'/></svg>");
}
.icon.delete {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M5,0 l7,7 7,-7 5,5 -7,7 7,7 -5,5 -7,-7 -7,7 -5,-5 7,-7 -7,-7z'/></svg>");
}
.icon.cut {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,0 l11,11 11,-11 l1,5 -9.5,8.5 1.5,1.5 h3 l4,4 v3 l-2,2 h-3 l-4,-4 v-3 l-2,-2 -2,2 v3 l-4,4 h-3 l-2,-2 v-3 l4,-4 h3 l1.5,-1.5 -9.5,-8.5z m15,17 v2 l3,3 h1 l1,-1 v-1 l-3,-3z m-8,0 h-2 l-3,3 v1 l1,1 h1 l3,-3z'/><circle cx='12' cy='13' r='.75' fill='white'/></svg>");
}
.icon.copy {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,0 h16 v20 h-16 z'/><path fill='white' d='M5,4 h7 v1 h-7 z m0,3 h7 v1 h-7 z m0,3 h7 v1 h-7 z'/><path d='M8,4 h16 v20 h-16 z'/><path fill='white' d='M13,8 h7 v1 h-7 z m0,3 h7 v1 h-7 z m0,3 h7 v1 h-7 z m-6,-11 h9 v1 h-8 v16 h-1 z'/></svg>");
}
.icon.paste {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M5,0 h10 v1 h3 c1,0 2,1 2,2 v5 h4 v16 h-14 v-3 h-8 c-1,0 -2,-1 -2,-2 v-16 c0,-1 1,-2 2,-2 h3 z'/><path fill='white' d='M6,1 h8 v2 h-8 z M9,7 h11 v1 h-10 v13 h-1 z M14,11 h6 v1 h-6 z m0,2.5 h6 v1 h-6 z m0,2.5 h6 v1 h-6 z'/></svg>");
}
.icon.fish1 {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M22 0c-3.7-0-7.5 0-12 3l-7 1c0 2.2 2 2.6 4 3-2.4 3.5-1.5 4.2-2 7-2 0-5 1.1-5 3 3.9 2.5 4.9 1.7 6 1-1.8 2.1 0 4 1 6 2 0 3-3 3-5 3.5 0 4.8-0.5 8-3-0.85 2.9 0.5 3.1 2 3v-4c4.2-5.6 3.4-9 4-13l-2.7 1z'/><circle cx='18' cy='4.5' r='1.5' fill='white'/><path d='m14 2c0.1 5.4 1.3 8.3 7 9l-0.5 1c-7-0.7-7.8-4.6-7.6-9.7z' fill='white'/></svg>");
}
.icon.fish2 {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m22 0c-3.7 0-7.5 0-12 3l-7 1c0 2.2 2 2.6 4 3l4.2 4.5-0.8 0.8-3.6-3.7-0.4 1.2 3.2 3.4-0.8 0.8-2.9-3.2-0.4 1.2 2.5 2.7-1 0.8-2-1.5c-2 0-5 1.1-5 3 3.9 2.5 4.9 1.7 6 1-1.8 2.1 0 4 1 6 2 0 3-3 3-5l-1.4-2 0.7-0.8 2.5 2.8 1-0.3-2.7-3.4 0.8-0.8 3.2 3.7 1-0.3-3.4-4.2 0.8-0.8 3.7 4.4c0 0 1.2-0.8 1.9-1.4-0.9 2.9 0.5 3.1 2 3v-4c4.2-5.6 3.4-9 4-13l-2.7 1z'/><circle cx='18' cy='4.5' r='1.5' fill='white'/><path d='m14 2c0.1 5.4 1.3 8.3 7 9l-0.5 1c-7-0.7-7.8-4.6-7.6-9.7z' fill='white'/></svg>");
}
.icon.fish3 {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m22 0c-2.5 0-5 0-7.7 0.9-0.7 0.2-0.9 4.8 1 7.3l-0.7 0.5-4.7-5.5-1.1 0.45 4.7 5.9-1.1 1.1-4.8-5.1-0.5 1.4 4.2 4.5-0.8 0.8-3.6-3.7-0.4 1.2 3.2 3.4-0.8 0.8-2.9-3.2-0.4 1.2 2.5 2.7-1 0.8-2-1.5c-2 0-5 1.1-5 3 3.9 2.5 4.9 1.7 6 1-1.8 2.1 0 4 1 6 2 0 3-3 3-5l-1.4-2 0.7-0.8 2.5 2.8 1-0.3-2.7-3.4 0.8-0.8 3.2 3.7 1-0.3-3.4-4.2 0.8-0.8 3.7 4.4 1-0.4-3.8-4.9 1.2-1 4.5 4.7 0.8-1.1-4.2-4.4 0.8-0.7c3.6 1.3 5.8 2 6 1.5 1.5-3.5 1.2-6.1 1.6-9.1l-2.7 1z'/><circle cx='18' cy='4.5' r='1.5' fill='white'/></svg>");
}
.icon.fishAdd {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M22 0c-3.7-0-7.5 0-12 3l-7 1c0 2.2 2 2.6 4 3-2.4 3.5-1.5 4.2-2 7-2 0-5 1.1-5 3 3.9 2.5 4.9 1.7 6 1-1.8 2.1 0 4 1 6 2 0 3-3 3-5 3.5 0 4.8-0.5 8-3-0.85 2.9 0.5 3.1 2 3v-4c4.2-5.6 3.4-9 4-13l-2.7 1z'/><circle cx='18' cy='4.5' r='1.5' fill='white'/><path fill='white' d='m14 2c0.1 5.4 1.3 8.3 7 9l-0.5 1c-7-0.7-7.8-4.6-7.6-9.7z'/><path d='M14,10 h6 v4 h4 v6 h-4 v4 h-6 v-4 h-4 v-6 h4 z'/><path fill='white' d='M15,11 h4 v4 h4 v4 h-4 v4 h-4 v-4 h-4 v-4 h4 z'/></svg>");
}
.icon.search {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><circle cx='10' cy='10' r='10'/><path d='M15,18 l1,1 -1,1 4,4 c3,0 5,-2 5,-5 l-4,-4 -1,1 -1,-1z'/><circle fill='white' cx='10' cy='10' r='8'/><path fill='grey' d='M4.4 6.8c-3.3 5 4 13 10 8 -5 0 -10 -4 -10 -8z'/></svg>");
} 
.icon.cat {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m4,0 c2,1 4,3 5,5 c2,-.5 4,-.5 6,0 c1,-2 3,-4 5,-5 c1,1 4,8 4,13 c0,5 -7,11 -12,11 c-5,0 -12,-6 -12,-11 c0,-5 3,-12 4,-13z'/><circle fill='white' cx='7.5' cy='13' r='3'/><circle fill='white' cx='16.5' cy='13' r='3'/><path d='M7.5,10.5 l1,1 0,3 -1,1 -1,-1 0,-3z m9,0 l1,1 0,3 -1,1 -1,-1 0,-3z'/><path fill='white' d='M5,6.5 l-3,1.5 2,-6.5z M19,6.5 l1,-5 2,6.5z M10,17 l4,0 c0,0.5 0,1 -1.5,1 c0,3.5 2.5,4 3.5,1 l.5,.5 c-.5,3 -3.5,3 -4.5,1 c-1,2 -4,2 -4.5,-1 l.5,-.5 c1,3.5 3.5,2.5 3.5,-1 c-1.5,0 -1.5,-.5 -1.5,-1z'/></svg>");
} 
.icon.cat2 {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m4,0 c2,1 4,3 5,5 c2,-.5 4,-.5 6,0 c1,-2 3,-4 5,-5 c1,1 4,8 4,13 c0,5 -7,11 -12,11 c-5,0 -12,-6 -12,-11 c0,-5 3,-12 4,-13z'/><path fill='white' d='M5,6.5 l-3,1.5 2,-6.5z M19,6.5 l1,-5 2,6.5z M5,14 c0,-2 3,-3 5,-1 v1 c-1,-1 -3,-2 -5,1z M14,13 c2,-2 5,-1 5,1 v1 c-2,-3 -4,-2 -5,-1z M10,17 l4,0 c0,0.5 0,1 -1.5,1 c0,3.5 2.5,4 3.5,1 l.5,.5 c-.5,3 -3.5,3 -4.5,1 c-1,2 -4,2 -4.5,-1 l.5,-.5 c1,3.5 3.5,2.5 3.5,-1 c-1.5,0 -1.5,-.5 -1.5,-1z'/></svg>");
} 
.icon.face {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><rect x='1' y='0' width='22' height='24' rx='6' ry='8'/><ellipse fill='white' cx='7' cy='10' rx='2' ry='1'/><ellipse fill='white' cx='15' cy='10' rx='2' ry='1'/><path fill='white' d='M4,7 h6 v8 h2 v1 h-3 v-8 h-5z m9,0 h4 v1 h-4z m-4,12 h4 v1 h-4z'/></svg>");
} 
.icon.ok {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,14 l8,8 16,-16 -3,-3 -13,13 -5,-5z'/></svg>");
} 
.icon.cancel {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='12'/><path fill='white' d='M7,5 l5,5 5,-5 2,2 -5,5 5,5 -2,2 -5,-5 -5,5 -2,-2 5,-5 -5,-5z'/></svg>");
} 
.icon.star {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2.5,4.5 l8,4.5 v-9 h3 v9 l8,-4.5 1.5,2.5 -8,4.5 8,4.5 -1.5,2.5 -8,-4.5 v9 h-3 v-9 l-8,4.5 -1.5,-2.5 8,-4.5 -8,-4.5z'/></svg>");
} 

.icon.load {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2,0 h5 l2,2 h10 l1,1 v4 h-17 l-3 14 v-19 z m2,8 h20 l-3,16 h-20 z'/><path fill='white' d='M0,22 l3,-15 h20 l1,1 h-20 l-3,16 h-1 z'/></svg>");
}
.icon.save {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,0 h21 l2,2 v21 l-1,1 h-22 l-1,-1 v-22 z'/><path fill='white' d='M6,1 v8 h12 v-8 z m7,1 h3 v6 h-3 z m-10,11 v10 h18 v-10 z'/></svg>");
}
.icon.undo {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2,6 l2,5 c0,0 3,-3 9,-3 c5,0 9,5 9,9 c0,-2 -4,-4 -7,-4 c-4,0 -7,2 -7,2 l5,2 h-11 z'/></svg>"); 
}
.icon.redo {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M22,6 l-2,5 c0,0 -3,-3 -9,-3 c-5,0 -9,5 -9,9 c0,-2 4,-4 7,-4 c4,0 7,2 7,2 l-5,2 h11 z'/></svg>");
}
.icon.fontName {
    background-image: url("data:image/svg+xml;utf8,<svg width='60' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M8,0 h4 l8,24 h-4 l-6,-20 -6,20 h-4 z m-4,14 h10 v3 h-10 z m26,-14 l8,22 2,2 h-7 l2,-2 -6,-16 -6,16 2,2 h-6 l2,-2 z m-6,15 h10 v1 h-10 z m17,-15 h10 v2 l7,20 h3 v2 h-8 v-2 h3 l-7,-20 -7,20 h3 v2 h-8 v-2 h3 l7,-20 h-6 z m2,14 h12 v2 h-12 z'/></svg>");
}
.icon.fontSize {
    background-image: url("data:image/svg+xml;utf8,<svg width='60' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M11,0 h4 l8,24 h-4 l-6,-20 -6,20 h-4 z m-4,14 h10 v3 h-10 z m25,-8 h3 l6,18 h-3 l-4.5,-15 -4.5,15 h-3 z m-3,10.5 h7.5 v2.25 h-7.5 z m19,-4 h2 l4,12 h-2 l-3,-10 -3,10 h-2 z m-2,7 h5 v1.5 h-5 z'/></svg>");
}
.icon.bold {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M4,2 h10 c3,0 6,2.5 6,5 c0,2.5 -2,5 -4,5 c2,0 4,2.5 4,5 c0,2.5 -3,5 -6,5 h-10 z m5,4 v4 h3 c1.5,0 3,-1 3,-2 c0,-1 -1.5,-2 -3,-2 z m0,8 v4 h3 c1.5,0 3,-1 3,-2 c0,-1 -1.5,-2 -3,-2 z'/></svg>");
}
.icon.italic {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M7,18 c-1,7 7.6,4.2 9,0 -2,1.3 -6.1,3 -5.5,0 l3,-11 l-4,1.5 z m6,-16 c1.1,0 2,0.9 2,2 0,1.1 -0.9,2 -2,2 -1.1,0 -2,-0.9 -2,-2 0,-1.1 0.9,-2 2,-2 z'/></svg>");
}
.icon.underline {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='m5,17 c0,1.1 2.7,3.3 5.2,3.3 c2.5,0 4.4,-0.5 5.1,-1.6 v1.6 h3 v-16 h-3 v11 c0,1.6 -2.7,2.8 -4,2.8 c-1.3,0 -3.4,-0.8 -3.4,-2.4 v-11.5 h-3 z m-1,7 h16 v-2 h-16 z'/></svg>");
}
.icon.strikeThrough {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,4 c-3.3,0 -6.5,1.4 -6.6,4.4 c0,3 2.7,5 6.5,5 c2.5,0 4.3,0.3 4.2,1.6 c0,1.6 -2.2,2 -4.2,2 c-2.1,0 -3.6,-0.6 -5.5,-1.8 l-1.3,3.1 c1.6,0.8 3.6,1.8 6.7,1.8 c2.9,0 7.6,0 7.6,-5 c0,-3 -2.2,-4.5 -7.5,-4.4 c-2,0 -3.3,-0.6 -3.4,-2 c0,-1 1.6,-1.6 3.3,-1.6 c2.6,0 3.1,0.4 4.4,1.3 l1.4,-2.4 c-1.2,-1.4 -4,-1.8 -5.8,-1.8 z m-10,10 h20 v-2 h-20 z'/></svg>");
}
.icon.subscript {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,15 h6 v1 h-5 v2 h5 v4 h-6 v-1 h5 v-2 h-5 z m8,0 h1 v6 h4 v-6 h1 v7 h-6 z m8,0 h6 v2.5 l-1,1 1,1 v2.5 h-6 z m1,1 v2 h4 v-2 z m0,3 v2 h4 v-2 z'/></svg>");
}
.icon.superscript {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,2 h6 v1 h-5 v2 h5 v4 h-6 v-1 h5 v-2 h-5 z m8,0 h1 v6 h4 v-6 h1 v7 h-6 z m8,0 h6 v4 h-5 v3 h-1 z m1,1 v2 h4 v-2 z'/></svg>");
}
.icon.removeFormat {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><circle cx='12' cy='12' r='12'/><circle cx='12' cy='12' r='9' fill='white'/><path d='M18,3.5 l2,2 -14,14 -2,-2 z'/></svg>");
}
.icon.foreColor {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path fill='red' d='M10,0 h4 l8,24 h-4 l-6,-20 -6,20 h-4 z m-4,14 h10 v3 h-10 z'/></svg>");
}
.icon.hiliteColor {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path fill='yellow' d='M0,0 h24 v24 h-24 z'/><path fill='black' d='M10,0 h4 l8,24 h-4 l-6,-20 -6,20 h-4 z m-4,14 h10 v3 h-10 z'/></svg>");
}
.icon.insertParagraph {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M6,0 h16 v3 h-4 v21 h-3 v-21 h-4 v21 h-3 v-21 c-1.6,0 -3,1.4 -3,3 c0,1.6 1.4,3 3,3 v3 c-3.2,0 -6,-2.8 -6,-6 c0,-3.2 2.8,-6 6,-6z'/></svg>");
}
.icon.insertPre {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,12 l6,-12 h3 l-6,12 6,12 h-3z m22,0 l-6,12 h-3 l6,-12 -6,-12 h3z'/></svg>");
}
.icon.insertHorizontalRule {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,12 c0,-0.8 0.7,-1.5 1.5,-1.5 h21 c0.8,0 1.5,0.7 1.5,1.5 c0,0.8 -0.7,1.5 -1.5,1.5 h-21 c-0.8,0 -1.5,-0.7 -1.5,-1.5z'/></svg>");
}
.icon.insertHTML {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,0 h24 v24 h-24 z'/><path fill='white' d='M1,1 v22 h22 v-22 z'/><path d='M3,21 v-2 l6,-6 3,2 5,-5 4,4 v7 z m5,-15 c1.1 0,2 .9,2 2 0 1.1,-.9 2,-2 2 -1.1 0,-2 -.9,-2 -2 0 -1.1,.9 -2,2 -2 z'/></svg>");
}
.icon.createLink {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M2,16 c-5,5 1,11 6,6 l2,-2 c5,-5 -1,-11 -6,-6 z m4.5,4.5 c-3,3 -6,0 -3,-3 l2,-2 c3,-3 6,0 3,3 z M14,4 c-5,5 1,11 6,6 l2,-2 c5,-5 -1,-11 -6,-6 z m4.5,4.5 c-3,3 -6,0 -3,-3 l2,-2 c3,-3 6,0 3,3 z'/><path d='M15,7 c2,-2 4,0 2,2 l-8 8 c-2,2 -4,0 -2,-2 z'/></svg>");
}
.icon.justifyLeft {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,4 h24 v2 h-24 z m0,7 h12 v2 h-12 z m0,7 h14 v2 h-14 z'/></svg>");
}
.icon.justifyCenter {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,4 h24 v2 h-24 z m6,7 h12 v2 h-12 z m-1,7 h14 v2 h-14 z'/></svg>");
}
.icon.justifyRight {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,4 h24 v2 h-24 z m12,7 h12 v2 h-12 z m-2,7 h14 v2 h-14 z'/></svg>");
}
.icon.justifyFull {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,4 h24 v2 h-24 z m0,7 h24 v2 h-24 z m0,7 h14 v2 h-14 z'/></svg>");
}
.icon.insertOrderedList {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M1,4 l1,-2 h1 v5 h-1 v-3 z m-1,5 h4 v3 h-3 v1 h3 v1 h-4 v-3 h3 v-1 h-3 z m0,7 h4 v5 h-4 v-1 h3 v-1 h-3 v-1 h3 v-1 h-3 z M8,4 h16 v2 h-16 z m0,7 h16 v2 h-16 z m0,7 h16 v2 h-16 z'/></svg>");
}
.icon.insertUnorderedList {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><circle cx='2' cy='5' r='2'/><circle cx='2' cy='12' r='2'/><circle cx='2' cy='19' r='2'/><path d='M8,4 h16 v2 h-16 z m0,7 h16 v2 h-16 z m0,7 h16 v2 h-16 z'/></svg>");
} 
.icon.zoomIn {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,0 c6.6,0 12,5.4 12,12 c0,6.6 -5.4,12 -12,12 h-12 v-12 c0,-6.6 5.4,-12 12,-12 z'/><circle cx='12' cy='12' r='10' fill='white'/><path d='M0,21 l3,-3 3,3 l-3,3 z M13,6 v5 h5 v2 h-5 v5 h-2 v-5 h-5 v-2 h5 v-5 z'/></svg>");
} 
.icon.zoomOut {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,0 c6.6,0 12,5.4 12,12 c0,6.6 -5.4,12 -12,12 h-12 v-12 c0,-6.6 5.4,-12 12,-12 z'/><circle cx='12' cy='12' r='10' fill='white'/><path d='M6,11 h12 v2 h-12 z'/></svg>");
}
.icon.indent {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,4 h12 v2 h-12z m0,7 h12 v2 h-12z m0,7 h12 v2 h-12z M0,4 v16 l8,-8z'/></svg>");
}
.icon.outdent {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,4 h12 v2 h-12z m0,7 h12 v2 h-12z m0,7 h12 v2 h-12z M8,4 v16 l-8,-8z'/></svg>");
}
.icon.floatleft {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M12,4 h12 v2 h-12z m0,7 h12 v2 h-12z m0,7 h12 v2 h-12z M0,4 h8 v16 h-8z'/></svg>");
}
.icon.floatright {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,4 h12 v2 h-12z m0,7 h12 v2 h-12z m0,7 h12 v2 h-12z M16,4 h8 v16 h-8z'/></svg>");
}
.icon.inlineimg {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path d='M0,11 h4 v2 h-4z M8,4 h8 v16 h-8z M20,11 h4 v2 h-4z'/></svg>");
}
.icon.star {
    background-image: url("data:image/svg+xml;utf8,<svg width='24' height='24' xmlns='http://www.w3.org/2000/svg'><path fill='orange' d='M12,0 l7.4,22.8 -19.4,-14.1 24,0 -19.4,14.1z'/><path fill='white' d='M12,3.2 l5.6,17.1 -14.6,-10.6 18,0 -14.6,10.6z'/></svg>");
}
