div._editable_ {
    border: 1px solid black;
    overflow: auto;
    outline: none;
}
div._editable_buttonBar, div._editable_colorBar {
    position: absolute;
    padding: 0;
    line-height: 0;
}

div._editable_buttonBar div.button, div._editable_colorBar div.button {
    display: inline-block;
    padding: 0.2em;
    margin: 0.02em;
    width: 1em;
    height: 1em;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1;
    text-align: center;
    overflow: hidden;
    background-color: rgb(239, 239, 239);
    border: solid 1px rgb(128, 128, 128);
    border-radius: 0.2em;
    vertical-align: middle;
    text-overflow: clip;
    cursor: pointer;
    user-select: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}
div._editable_colorBar div.button span {
    font-size: 0.85em;
}
div._editable_buttonBar div.button:hover, div._editable_colorBar div.button:hover {
    background-color: rgb(229, 229, 229);
}
div._editable_buttonBar div.button:active, div._editable_colorBar div.button:active {
    background-color: rgb(209, 209, 209);
}
div._editable_colorBar input {
    font-size: 0.7em;
    width: 20em;
    padding: 0.1em;
    border: 1px solid grey;
    border-radius: 0.3em;
}
div._editable_colorBar input:focus {
    outline: none;
}
div._editable_colorBar div.swatch, div._editable_colorBar div.swatch2 {
    display: inline-block;
    height: 1em;
    width: 1em;
    min-width: 0.5em;
    cursor: pointer;
}
div._editable_colorBar div.swatch {
    border: solid 0.5px lightgrey;
}
div._editable_colorBar div.swatch2 {
    border: solid 0.5px darkgrey;
}
div._editable_buttonBar div.button.fontName {
    width: 3em;
}
div._editable_buttonBar div.button.fontSize {
    width: 2em;
}
