<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="pragma" content="no-cache" />
    <title>InfoCAT 0.1</title>
    <link rel="stylesheet" href="./infocat.css">
    <link rel="stylesheet" href="./icons.css">
    <link rel="stylesheet" href="./editable.css">
    <link rel="icon" type="image/png" href="./favicon.png">
</head>
<body>
    <script type="module">
        import { Main } from "./infocat.js";
        Main.ini();
    </script>
</body>
</html>
