body, input {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
    line-height: 1;
}

div.button {
    display: inline-block;
    font-size: 1em;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0.2em;
    margin: 0.02em;
    min-width: 1em;
    width: auto;
    height: 1em;
    line-height: 1;
    background-color: rgb(239, 239, 239);
    border: solid 1px rgb(128, 128, 128);
    border-radius: 0.2em;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    user-select: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
}
div.button.fixed {
    width: 5em;
    margin: 0 0.5em;
}
div.button.disabled {
    opacity: 0.25;
    cursor: default;
}
div.button:hover, table.tabs td.on:hover {
    background-color: rgb(229, 229, 229);
}
div.button:active, table.tabs td.on:active {
    background-color: rgb(209, 209, 209);
}

table.tabs {
    border-collapse: collapse;
    white-space: nowrap;
    position: absolute;
    user-select: none;
    top: 0px;
    left: 0px;
}
table.tabs td {
    font-size: 0.7em;
    font-weight: bold;
    text-align: center;
    border: solid black 1px;
    padding: 0 1em;
}
table.tabs td.on {
    cursor: pointer;
    font-weight: normal;
}
table.tabs td.logo {
    border: none;
}
table.tabs td.logo img {
    content: url("infocat.svg");
    width: 6em;
    margin-bottom: 0.5em;
}

table.folders {
    border-collapse: collapse;
    white-space: nowrap;
    width: 100%;
    user-select: none;
}
table.folders td.aligner {
    width: 20%;
}
table.folders td.search {
    vertical-align: top;
    width: 0;
    padding: 0.2em 0.4em;
}
table.folders td.list {
    padding: 0.2em 0.4em;
    cursor: pointer;
    border-radius: 0.3em;
}
table.folders.suites td.list {
    border: solid #ff9999ff 1px;
}
table.folders.suites td.list:hover, table.folders.suites td.highlight {
    background-color: #ffc7c7ff;
}
table.folders.suites td.list:active {
    background-color: #ff9999ff;
}
table.folders.results td.list {
    border: solid #0060aaff 1px;
}
table.folders.results td.list:hover, table.folders.results td.highlight {
    background-color: #b3dcffff;
}
table.folders.results td.list:active {
    background-color: #0060aaff;
}
table.folders td.forNew {
    display: none;
}
table.folders td.forEdit {
    cursor: default;
    padding: 0.1em 0.4em;
}
table.folders td.buttons {
    opacity: 0;
    width: 0;
}
table.folders td.buttons:hover, table.folders td.buttons.show {
    opacity: 1;
}
table.folders input {
    width: calc(100% - 1.6em);
    padding: 0.1em 0.4em;
    display: inline-block;
    border: 1px solid grey;
    border-radius: 0.3em;
    margin-left: -0.4em;
}
table.folders input:focus {
    outline: none;
}
table.folders td.list div,table.folders td.list span {
    pointer-events: none;
}


div.pict {
    display: inline-block;
    margin: 0 0.3em -0.2em 0;
    width: 1.2em;
    height: 1.2em;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
}

div.toolPanel {
    position: absolute;
    white-space: nowrap;
}

div.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    overflow: hidden;

    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
div.popup {
    position: fixed;
    min-width: 20%;
    padding: 1.5em 2em;
    background-color: white;
    user-select: none;
    border-radius: 0.6em;
}

table.cases, table.result {
    border-collapse: collapse;
    width: 100%;
    user-select: none;
}
table.cases td, table.result td {
    vertical-align: top;
    text-align: left;
    padding: 0.2em 0.4em;
}
table.cases td.left, table.result td.left {
    padding-left: 0;
    width: 2em;
}
table.cases td.num, table.result td.num {
    text-align: right;
    padding-top: 0.7em;
}
table.cases td.name, table.result td.name {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    font-weight: bold;
    height: 1em;
}
table.cases td.header, table.result td.header {
    border-bottom: 1px solid #61bf40ff;
    background-color: #c1e3b5ff;
    padding-top: 0.5em;
    font-weight: bold;
    text-align: center;
}
table.result td.header {
    border-bottom: 1px solid #0060aaff;
    background-color: #0060aa30;
}
table.cases td.buttons, table.result td.buttons {
    padding-right: 0;
    width: 2em;
}
table.cases td.buttons.blur, table.result td.buttons.blur {
    opacity: 0.2;
}
table.cases td.buttons.blur:hover, table.result td.buttons.blur:hover {
    opacity: 1;
}
table.cases td.small, table.result td.small, table.editor span.small {
    font-size: 0.5em;
    padding: 0 1em;
}
table.cases td.instruct {
    width: 60%;
    padding: 0 0.2em;
}
table.cases td.result {
    width: 40%;
    padding: 0 0.2em;
}
table.cases td.line {
    border-bottom: 1px solid #61bf40ff;
}
table.result td.line {
    border-bottom: 1px solid #0060aaff;
}
table.cases td.bottomBar {
    padding-top: 1em;
}
.toedit {
    padding: 0.2em;
    min-height: 1em;
}
table.cases td.name input, table.cases td.header input {
    width: 100%;
    border: 1px solid grey;
    min-height: 1em;
    border-radius: 0.3em;
}
table.cases input:focus {
    outline: none;
}
table.cases td.name.edit {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
table.cases .pointer {
    cursor: pointer;
}
span.placeholder {
    opacity: 0.5;
}

table.editor {
    border-collapse: collapse;
    width: 100%;
    user-select: none;
    vertical-align: top;
}
table.editor td {
    vertical-align: top;
    text-align: left;
    padding: 0.2em 0.4em;
}
table.editor td.left {
    padding-left: 0;
    width: 2em;
}
table.editor td.buttons {
    width: 2em;
}
table.editor td.num {
    text-align: right;
}
table.editor td.name {
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    font-weight: bold;
    height: 1em;
}
table.editor td.header {
    padding-top: 0.5em;
    font-weight: bold;
    text-align: center;
}
table.editor.run td.header {
    border-bottom: 1px solid #61bf40ff;
    background-color: #c1e3b5ff;
}
table.editor td.description {
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
table.editor.run td.line {
    border-bottom: 1px solid #61bf40ff;
}
table.editor td.small {
    font-size: 0.5em;
}

div.suitelist {
    overflow-x: hidden;
    overflow-y: auto;
    display: inline-block;
    width: calc(100% - 0.4em);
    border: solid black 1px;
    padding: 0.2em;
}
div.suitepos {
    width: calc(100% - 0.4em);
    display: inline-block;
    text-align: left;
    cursor: pointer;
    margin: 0.1em;
    padding: 0.1em;
    background: none;
}
div.suitepos:hover {
    outline: 2px solid #61bf40ff;
}
div.suitepos.marked {
    background-color: #c1e3b5ff;
}
div.suitepos:active {
    outline: 3px solid #61bf40ff;
}
