body {
    font-family: Segoe UI, Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    line-height: 1.1;
}
[ contenteditable ] {
    outline: none;
}

div.icon {
    user-select: none;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 80%;
    display: inline-block;
    padding: 0.2em;
    margin: 0.02em;
    min-width: 1.2em;
    width: auto;
    height: 1.2em;
}
div.button {
    background-color: hsl(274, 15%, 90%);
    border: solid 0.1em hsl(274, 15%, 40%);
    border-radius: 0.3em;
    cursor: pointer;
    &.disabled {
        opacity: 0.25;
        cursor: default;
    }
    &:hover {
        background-color: hsl(274, 15%, 82%);
    }
    &:active {
        background-color: hsl(274, 15%, 70%);
    }
}

table {
    user-select: none;
    padding: 0;
    margin: 0 auto;
    &.tcheader, &.tcbody, &.tclist {
        min-width: 40em;
        max-width: calc(100% - 7em);
    }
    &.tclisthead {
        min-width: 30em;
        max-width: calc(100% - 10em);
    }
    &.tcheader, &.tcbody, &.tclisthead {
        border-collapse: separate;
        td { vertical-align: middle;
            &.button { width: 0; vertical-align: top; padding: 0 0.5em; }
            &.name { width: 0; text-wrap: nowrap; padding: 0.2em 0.5em; }
            &.bold { font-weight: bold; }
            &.field { border: solid 1px black; border-radius: 0.3em;
                .placeholder { opacity: 0.4 } }
        }
    }
    &.tcheader {
        td { &.name { text-align: right; }
            &.field { padding: 0.15em 0.4em; } }
    }
    &.tcbody {
        td {
            &.name { text-align: left; }
            &.field { padding: 0.3em 0.8em; vertical-align: top; 
                li, ol, ul { margin: 0.3em 0; }
                ol, ul { padding-inline-start: 1.5em; }
            }
        }
        span._placeholder_ { color: white; }
    }
    &.tclist {
        border-collapse: collapse;
        td { vertical-align: top;
            border: 1px solid black;
            padding: 0.1em 0.4em; }
        thead {
            font-weight: bold;
        }
        tr {
            height: 1.3em;
            cursor: pointer;
            padding: 0.3em 2em;
            &.color0 {
                background-color: hsl(274, 15%, 95%);
                &:hover { background-color: hsl(274, 15%, 85%); }
            }
            &.color1 {
                background-color: hsl(274, 15%, 100%);
                &:hover { background-color: hsl(274, 15%, 90%); }
            }
        }
    }
}

div.dict {
    background-color: white;
    border: solid 1px black; border-radius: 0.3em;
    div { font-size: 0.9em; padding: 0.1em 0.2em; border-radius: 0.3em; }
    div:hover { background-color: lightgray; }
}
/*
table {
    min-width: 40em;
    max-width: calc(90% - 7em);
    td {
        vertical-align: middle;
        padding: 0.2em 0.4em;
        &.button {
            width: 0;
        }
    }

    &.list {
        td.snippet {
            height: 1.3em;
            cursor: pointer;
            padding: 0.3em 2em;
            &.c0 {
                background-color: hsl(274, 15%, 95%);
                &:hover {
                    background-color: hsl(274, 15%, 85%);
                }
            }
            &.c1 {
                background-color: hsl(274, 15%, 100%);
                &:hover {
                    background-color: hsl(274, 15%, 90%);
                }
            }
        }
        td.middle {
            min-width: 20em;
            border: 1px solid black;
            .placeholder {
                opacity: 0.5;
            }
            &:focus {
                outline: solid 0.1em indigohsl(274, 15%, 50%);
            }
        }
    }
    &.editor {
        span.placeholder {
            opacity: 0.5;
        }
        td.button {
            vertical-align: top;
        }
        div.name {
            font-weight: bold;
            text-align: center;
            background-color: hsl(274, 15%, 90%);
            color: hsl(274, 50%, 15%);
        }
        div.tags {
            font-family: 'Courier New', Courier, monospace;
            font-size: 110%;
        }
        div.name, div.tags, div.text {
            padding: 0.7em 1em;
            border-radius: 0.3em;
            &:focus {
                outline: solid 0.1em hsl(274, 10%, 40%);
            }
        }
    }
}
*/
img.logo {
    float: left;
    margin: 0 1em 1em 0;
    top: 0;
    left: 0;
    height: 4em;
    width: auto;
    content: url("infocat.svg");
}

@media screen and (max-width: 45em) {
    img.logo  {
      display: none;
    }
  }